[flake8]
max-line-length = 300
exclude = lnbits/wallets/lnd_grpc_files/
ignore =
    # E203 whitespace before ':'
    E203,
    # E221: multiple spaces before operator
    E221,
    # E241: multiple spaces after ':'
    E241,
    # E402: module level import not at top of file
    E402,
    # E501: line too long
    E501,
    # E741 ambiguous variable name
    E741,
    # W503: line break before binary operator
    W503,
    # F821: undefined name - should be addressed in future PR
    F821,
    # E265 block comment should start with '# ' - should be addressed in future PR
    E265,
    # E266 too many leading '#' for block comment - should be addressed in future PR
    E266,
    # E722 do not use bare 'except' - should be addressed in future PR
    E722,
    # flake8-requirements import checks
    I
