<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LNBits Wallet</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">  
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />    

    <!-- Theme style -->

    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='dist/css/AdminLTE.min.css') }}">  
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->

    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='dist/css/skins/_all-skins.min.css') }}">  
    <!-- iCheck -->
 
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/iCheck/flat/blue.css') }}">  
    <!-- Morris chart -->
 
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/morris/morris.css') }}">  
    <!-- jvectormap -->
 
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/jvectormap/jquery-jvectormap-1.2.2.css') }}">  
    <!-- Date Picker -->
   
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/datepicker/datepicker3.css') }}">  
    <!-- Daterange picker -->
   
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/daterangepicker/daterangepicker-bs3.css') }}">  
    <!-- bootstrap wysihtml5 - text editor -->

    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css') }}">  

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
    .small-box>.small-box-footer {
    text-align: left;
    padding-left: 10px;
    }	
 
    </style>
 
  </head>
 <body class="hold-transition register-page">
<div class="register-box">
  <div class="register-logo">
    <a href="../../index2.html"><b>LN</b>bits</a>
  </div>

  <div class="register-box-body">
    
 

    
      


   
              <div class="box-body">
                <div class="form-group">
                    <input type="text" class="form-control" id="LNBitsName" placeholder="Name your LNBits wallet" required>   
                </div>
                <div class="form-group">
                   <input type="number" class="form-control" id="LNBitsCharge" placeholder="Amount of sats to charge wallet" max="1000000" required>  
                </div>
           
              
                <button type="button" class="btn btn-primary" onclick="generateinvoice()">Submit</button>
              
   
      
      <div class="form-group">
      <div id="QRCODE"></div>
      <div style="word-wrap: break-word;" id="QRCOD"></div>

       </div>
     
     



  </div>
  <!-- /.form-box -->
</div>
<!-- /.register-box -->
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css') }}">  

    <!-- jQuery 2.1.3 -->
    <script src="{{ url_for('static', filename='plugins/jQuery/jQuery-2.1.3.min.js') }}"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}" type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="{{ url_for('static', filename='plugins/morris/morris.min.js') }}" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="{{ url_for('static', filename='plugins/sparkline/jquery.sparkline.min.js') }}" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="{{ url_for('static', filename='plugins/jvectormap/jquery-jvectormap-1.2.2.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='plugins/jvectormap/jquery-jvectormap-world-mill-en.js') }}" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="{{ url_for('static', filename='plugins/knob/jquery.knob.js') }}" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="{{ url_for('static', filename='plugins/daterangepicker/daterangepicker.js') }}" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="{{ url_for('static', filename='plugins/datepicker/bootstrap-datepicker.js') }}" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="{{ url_for('static', filename='plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js') }}" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="{{ url_for('static', filename='plugins/iCheck/icheck.min.js') }}" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="{{ url_for('static', filename='plugins/slimScroll/jquery.slimscroll.min.js') }}" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="{{ url_for('static', filename='plugins/fastclick/fastclick.min.js') }}"></script>
    <!-- AdminLTE App -->
    <script src="{{ url_for('static', filename='dist/js/app.min.js') }}" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="{{ url_for('static', filename='dist/js/pages/dashboard.js') }}" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="{{ url_for('static', filename='dist/js/demo.js') }}" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
      var lninvoice = "";

      function generateinvoice(){
        nmme = document.getElementById("LNBitsName").value;
        ammt = document.getElementById("LNBitsCharge").value;
        url = "getinvoice?amt=" + ammt + "&nme=" + nmme;

        $.getJSON(url, function(data) {


              document.getElementById("QRCODE").innerHTML = "<center><a href='lightning:" + data.pay_req + "'><img style='width:300px;' src='https://chart.googleapis.com/chart?chs=500x500&cht=qr&chl="+ data.pay_req + "&choe=UTF-8' title='Link to Google.com' /></a></center>"
              document.getElementById("QRCOD").innerHTML = data.pay_req;
              var urll = "paymentcheck?hash=" + data.payment_hash + "&amt=" + ammt + "&nme=" + nmme;

              console.log(urll);

              
              setInterval(function () {
                    
                    $.getJSON(urll, function(data) {
                      if (data.paid == "true"){
                        
                        window.location.href = "wallet?id=" + data.userhash;
                      }


                    });
              }, 1000);



        });
        

      }

     
    </script>

  </body>
</html>