<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LNBits Wallet</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">  
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />    

    <!-- Theme style -->

    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='dist/css/AdminLTE.min.css') }}">  
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/datatables/dataTables.bootstrap.css') }}">

    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='dist/css/skins/_all-skins.min.css') }}">  
    <!-- iCheck -->
 
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/iCheck/flat/blue.css') }}">  
    <!-- Morris chart -->
 
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/morris/morris.css') }}">  
    <!-- jvectormap -->
 
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/jvectormap/jquery-jvectormap-1.2.2.css') }}">  
    <!-- Date Picker -->
   
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/datepicker/datepicker3.css') }}">  
    <!-- Daterange picker -->
   
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/daterangepicker/daterangepicker-bs3.css') }}">  
    <!-- bootstrap wysihtml5 - text editor -->

    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css') }}">  

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
    .small-box>.small-box-footer {
    text-align: left;
    padding-left: 10px;
    }	
 
    </style>


     
 
  </head>
  <body class="skin-blue">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo"><b>LN</b>bits</a></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
       

       
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
 
  
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATIONs</li>
            <li class="active treeview">
              <a href="#">
                 <i class="fa fa-th"></i> <span>Wallets</span> 
                 <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">

                <li class="active"><a  href="wallet?wal={{thewal}}" >
                  <i class="fa fa-circle-o"></i> {{ walnme }}</a></li>

                <li><a  onclick="sidebarmake()">Add a wallet +</a></li>

                  <div id="sidebarmake"></div>
 
              </ul>
            </li>
            
            
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Wallet
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Wallets</li>
             <li href="wallet?wal={{thewal}}" class="active">{{ walnme }}</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <!-- small box -->
              <a href="#" class="small-box-footer">
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3><b>{{ walbal }} sats</b></h3>
                  <h3>{{ walnme }}</h3>
                </div>
                <div class="icon">
                  <i class="ion ion-flash"></i>
                </div>
                </a>
              </div>
            </div><!-- ./col -->
 
 

          </div><!-- /.row -->
          
           <div class="row">
        <div class="col-sm-3"> <button class="btn btn-block btn-primary btn-lg">Send</button></div>
        <div class="col-sm-3"> <button onclick="receive()" class="btn btn-block btn-primary btn-lg">Receive</button></div>
      </div>

     

      <div id="receive"></div>
        

      
      <div class="row">
      <div class="col-md-6">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Transactions <b id="demo"></b></h3>
           
                </div><!-- /.box-header -->
                <div class="box-body no-padding">
                  <table id="pagnation" class="table table-bordered table-striped">

        <tr>
        <th>Memo</th>
        <th style='width: 20%'>date</th>
        <th style='width: 20%'>amount</th>
        </tr>
                    <tbody id="transactions">

                   

                  </tbody></table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>

          <div id="satschart"></div>



         <div class="row">
        <div class="col-md-6">
              <div class="box box-solid">
                <div class="box-header with-border">
                 
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="box-group" id="accordion">
                    <!-- we are adding the .panel class so bootstrap.js collapse plugin detects it -->
                    <div class="panel box box-primary">
                      <div class="box-header with-border">
                        <h4 class="box-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed" aria-expanded="false">
                           Wallet "{{ walnme }}" API info
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false">
                        <div class="box-body"  style='word-wrap: break-word;'>
                          <b>Admin key: </b><i>{{ adminkey }}</i><br/>
                          <b>Invoice/Read key: </b><i>{{ inkey }}</i><br/>
                          Generate an invoice:<br/><code>POST /v1/invoices</code><br/>Header <code>{"Grpc-Metadata-macaroon": "<i>{{ inkey }}</i>"}</code><br/>
                          Body <code>{"value": "200","memo": "beer"} </code><br/>
                           Returns <code>{"pay_req": string,"pay_id": string} </code><br/>
                           *payment will not register in the wallet until the "check invoice" endpoint is used<br/><br/>

                          Check invoice:<br/>
                           Generate an invoice:<br/><code>POST /v1/invoices</code><br/>Header <code>{"Grpc-Metadata-macaroon": "<i>{{ inkey }}</i>"}</code><br/>
                          Body <code>{"value": "200","memo": "beer"} </code><br/>
                           Returns <code>{"pay_req": string,"pay_id": string} </code><br/>
                           *payment will not register in the wallet until the "check invoice" endpoint is used<br/><br/>
                        </div>
                      </div>
                    </div>


                    <div class="panel box box-danger">
                      <div class="box-header with-border">
                        <h4 class="box-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed" aria-expanded="false">
                            Delete wallet
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false">
                        <div class="box-body">

                        This whole wallet will be deleted, the funds will be UNRECOVERABLE <br/><br/><button class="btn btn-danger" onclick="deletewallet()">Delete wallet</button>
                        </div>
                      </div>

                    </div>

                  </div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>

        </section><!-- /.content -->



       


      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>BETA</b>
        </div>
        <strong>Learn more about LNbits <a href="https://github.com/arcbtc/FOSSAW">https://github.com/arcbtc/lnbits</a>.</strong> 
      </footer>
    </div><!-- ./wrapper -->
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css') }}">  

    <!-- jQuery 2.1.3 -->
    <script src="{{ url_for('static', filename='plugins/jQuery/jQuery-2.1.3.min.js') }}"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}" type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="{{ url_for('static', filename='plugins/morris/morris.min.js') }}" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="{{ url_for('static', filename='plugins/sparkline/jquery.sparkline.min.js') }}" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="{{ url_for('static', filename='plugins/jvectormap/jquery-jvectormap-1.2.2.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='plugins/jvectormap/jquery-jvectormap-world-mill-en.js') }}" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="{{ url_for('static', filename='plugins/knob/jquery.knob.js') }}" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="{{ url_for('static', filename='plugins/daterangepicker/daterangepicker.js') }}" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="{{ url_for('static', filename='plugins/datepicker/bootstrap-datepicker.js') }}" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="{{ url_for('static', filename='plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js') }}" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="{{ url_for('static', filename='plugins/iCheck/icheck.min.js') }}" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="{{ url_for('static', filename='plugins/slimScroll/jquery.slimscroll.min.js') }}" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="{{ url_for('static', filename='plugins/fastclick/fastclick.min.js') }}"></script>
    <!-- AdminLTE App -->
    <script src="{{ url_for('static', filename='dist/js/app.min.js') }}" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="{{ url_for('static', filename='dist/js/pages/dashboard.js') }}" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="{{ url_for('static', filename='dist/js/demo.js') }}" type="text/javascript"></script>

    <script src="{{ url_for('static', filename='plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="{{ url_for('static', filename='plugins/morris/morris.min.js') }}" type="text/javascript"></script>


    <script>

      console.log("{{ thearr[1] }}");
    function convertTimestamp(timestamp) {
    var d = new Date(timestamp * 1000), // Convert the passed timestamp to milliseconds
        yyyy = d.getFullYear(),
        mm = ('0' + (d.getMonth() + 1)).slice(-2),  // Months are zero based. Add leading 0.
        dd = ('0' + d.getDate()).slice(-2),         // Add leading 0.
        hh = d.getHours(),
        h = hh,
        min = ('0' + d.getMinutes()).slice(-2),     // Add leading 0.
        ampm = 'AM',
        time;

    // ie: 2014-03-24, 3:00 PM
    time = yyyy + '-' + mm + '-' + dd + ' ' + h + ':' + min;
    return time;
    }

    var thereceivee = "{{ transactions }}";
    var thereceive = thereceivee.substr(1);

    if(thereceive != ""){

    var thetran = "";
    var linechart = [];
    var thereceivetrans = thereceive.split("!");
    var ceivetra = thereceivetrans.shift();
    for (var i = 0; i < thereceivetrans.length; i++) {

       rects = thereceivetrans[i].split(",");
      rectstime = String(rects[1]).split(".");

      var datime = convertTimestamp(rectstime[0])




     thetran += "<tr><td  style='width: 50%'>" + rects[0] + "</td><td>" + datime + "</td><td>" + rects[2] + "</td></tr>"; 

     
     linechart.push({y: datime, item1: rects[2]});

    }
     document.getElementById("transactions").innerHTML = thetran;
     if(linechart[0] != ""){

         document.getElementById("satschart").innerHTML =  "<div class='row'><div class='col-md-6'><div class='box box-info'><div class='box-header'>" +
         "<h3 class='box-title'>Line Chart</h3></div><div class='box-body chart-responsive'>" +
         "<div class='chart' id='line-chart' style='height: 300px;'></div></div></div></div></div>";
    }

    }

    

      function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };

      var theid = getUrlParameter("usr");
      var thewal = getUrlParameter("wal");


     function receive() {
      document.getElementById("receive").innerHTML = "<br/><div class='row'><div id='QRCODE'>" +
          "<div class='col-sm-2'><input type='number' class='form-control' id='amount' placeholder='Amount' max='1000000' required></div>" +   
          "<div class='col-sm-2'><input type='text' class='form-control' id='memo' placeholder='Memo' required></div>" +  
          "<div class='col-sm-2'><button type='button' class='btn btn-primary' onclick='generateinvoice()'>Generate invoice</button></div>" +
          "</div></div><br/>";
      }

      function generateinvoice() {
        memo = document.getElementById("memo").value;
        amount = document.getElementById("amount").value;
       
        url = "getinvoice?amt=" + amount + "&nme=" + memo;

        $.getJSON(url, function(data) {

              document.getElementById("QRCODE").innerHTML = "<div class='col-md-4'><div class='box'><div class='box-header'>" +
              "<center><a href='lightning:" + data.pay_req + "'><img style='width:300px;' src='https://chart.googleapis.com/chart?chs=500x500&cht=qr&chl=" + 
              data.pay_req + "&choe=UTF-8' title='Link to Google.com' /></a><p style='word-wrap: break-word;'>" + data.pay_req + "</p></div></div></div></center>";

              var urll = "paymentadd?hash=" + data.payment_hash + "&wal=" + thewal + "&amt=" + amount + "&nme=" + memo;

              console.log(urll);

              
                    
                    $.getJSON(urll, function(data) {
                      if (data.paid == "true"){
                        
                        window.location.href = "wallet?wal=" + thewal + "&usr=" + theid;
                      }


                    });
            

        });


      }
      function deletewallet(){
                  var urll = "deletewallet?wal={{ thewal }}&usr={{ theid }}";

                        
                        window.location.href = urll;
                      }


      function sidebarmake(){
            document.getElementById("sidebarmake").innerHTML = "<li><div class='form-group'>"+
                    "<input  style='width:70%;float:left;' type='text' class='form-control' id='walname' placeholder='Name wallet' required>" +   
                    "<button style='width:30%;float:left;' type='button' class='btn btn-primary' onclick='newwallet()'>Submit</button>" +
                    "</div></li>";
      }

  function makeid(length) {
   var result           = '';
   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
  }

  function newwallet() {
   walname = document.getElementById("walname").value;
   window.location.href = "wallet?usr=" + theid + "&wal=" + makeid(40) + "&nme=" + walname;
  }

        $(function () {
        $("#pagnation").dataTable({
          "bPaginate": true,
          "bLengthChange": false,
          "bFilter": false,
          "bSort": true,
          "bInfo": true,
          "bAutoWidth": false
        });
      });

        console.log(linechart);
        var data = linechart
                // LINE CHART
        var line = new Morris.Line({
          element: 'line-chart',
          resize: true,
          data,
          xkey: 'y',
          ykeys: ['item1'],
          labels: ['Item 1'],
          lineColors: ['#3c8dbc'],
          hideHover: 'auto'
        });
    
    


    </script>
   
  </body>
</html>